{
  "name": "split-by-property",
  "version": "2.0.0",
  "description": "Split your arrays by a set of given property checks",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "test": "npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleblaesing/split-by-property.git"
  },
  "keywords": [
    "javascript",
    "arrays",
    "reduce"
  ],
  "author": "oleblaesing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oleblaesing/split-by-property/issues"
  },
  "homepage": "https://github.com/oleblaesing/split-by-property#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.0.1",
    "pre-commit": "^1.2.2",
    "typescript": "^4.0.3"
  },
  "jest": {
    "testRegex": "(\\.|/)test\\.js$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
